The following is the terminal output for the processes started and 
running shortly after boot. 


mike at pancakes in ~ 
$ ps alx                 
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
4     0     1     0  20   0  10648   812 ?      Ss   ?          0:01 init [2]  
1     0     2     0  20   0      0     0 ?      S    ?          0:00 [kthreadd]
1     0     3     2  20   0      0     0 ?      S    ?          0:00 [ksoftirqd/0]
1     0     4     2  20   0      0     0 ?      S    ?          0:00 [kworker/0:0]
1     0     5     2  20   0      0     0 ?      S    ?          0:00 [kworker/u:0]
1     0     6     2 -100  -      0     0 ?      S    ?          0:00 [migration/0]
5     0     7     2 -100  -      0     0 ?      S    ?          0:00 [watchdog/0]
1     0     8     2 -100  -      0     0 ?      S    ?          0:00 [migration/1]
1     0     9     2  20   0      0     0 ?      S    ?          0:00 [kworker/1:0]
1     0    10     2  20   0      0     0 ?      S    ?          0:00 [ksoftirqd/1]
1     0    11     2  20   0      0     0 ?      S    ?          0:00 [kworker/0:1]
5     0    12     2 -100  -      0     0 ?      S    ?          0:00 [watchdog/1]
1     0    13     2   0 -20      0     0 ?      S<   ?          0:00 [cpuset]
1     0    14     2   0 -20      0     0 ?      S<   ?          0:00 [khelper]
5     0    15     2  20   0      0     0 ?      S    ?          0:00 [kdevtmpfs]
1     0    16     2   0 -20      0     0 ?      S<   ?          0:00 [netns]
1     0    17     2  20   0      0     0 ?      S    ?          0:00 [sync_supers]
1     0    18     2  20   0      0     0 ?      S    ?          0:00 [bdi-default]
1     0    19     2   0 -20      0     0 ?      S<   ?          0:00 [kintegrityd]
1     0    20     2   0 -20      0     0 ?      S<   ?          0:00 [kblockd]
1     0    21     2  20   0      0     0 ?      S    ?          0:00 [kworker/1:1]
1     0    22     2  20   0      0     0 ?      S    ?          0:00 [khungtaskd]
1     0    23     2  20   0      0     0 ?      S    ?          0:00 [kswapd0]
1     0    24     2  25   5      0     0 ?      SN   ?          0:00 [ksmd]
1     0    25     2  39  19      0     0 ?      SN   ?          0:00 [khugepaged]
1     0    26     2  20   0      0     0 ?      S    ?          0:00 [fsnotify_mark]
1     0    27     2   0 -20      0     0 ?      S<   ?          0:00 [crypto]
1     0    30     2  20   0      0     0 ?      S    ?          0:00 [kworker/0:2]
1     0   106     2  20   0      0     0 ?      S    ?          0:00 [khubd]
1     0   108     2   0 -20      0     0 ?      S<   ?          0:00 [ata_sff]
1     0   139     2  20   0      0     0 ?      S    ?          0:00 [scsi_eh_0]
1     0   140     2  20   0      0     0 ?      S    ?          0:00 [scsi_eh_1]
1     0   141     2  20   0      0     0 ?      S    ?          0:00 [kworker/u:1]
1     0   142     2  20   0      0     0 ?      S    ?          0:00 [kworker/u:2]
1     0   147     2  20   0      0     0 ?      S    ?          0:00 [scsi_eh_2]
1     0   148     2  20   0      0     0 ?      S    ?          0:00 [scsi_eh_3]
1     0   149     2  20   0      0     0 ?      S    ?          0:00 [kworker/u:3]
1     0   150     2  20   0      0     0 ?      S    ?          0:00 [kworker/u:4]
1     0   164     2  20   0      0     0 ?      S    ?          0:00 [kworker/1:2]
1     0   181     2  20   0      0     0 ?      S    ?          0:00 [jbd2/sda1-8]
1     0   182     2   0 -20      0     0 ?      S<   ?          0:00 [ext4-dio-unwrit]
5     0   326     1  20   0  21532  1528 ?      Ss   ?          0:00 udevd --daemon
5     0   435   326  20   0  21528  1200 ?      S    ?          0:00 udevd --daemon
1     0   487     2   0 -20      0     0 ?      S<   ?          0:00 [kpsmoused]
1     0   488     2   0 -20      0     0 ?      S<   ?          0:00 [hd-audio0]
1     0   491     2   0 -20      0     0 ?      S<   ?          0:00 [ttm_swap]
1     0  1688     2  20   0      0     0 ?      S    ?          0:00 [flush-8:0]
5     0  1743     1  20   0  18972   888 ?      Ss   ?          0:00 /sbin/rpcbind -w
5   105  1774     1  20   0  23344  1336 ?      Ss   ?          0:00 /sbin/rpc.statd
1     0  1779     2   0 -20      0     0 ?      S<   ?          0:00 [rpciod]
1     0  1781     2   0 -20      0     0 ?      S<   ?          0:00 [nfsiod]
1     0  1788     1  20   0  25292   424 ?      Ss   ?          0:00 /usr/sbin/rpc.idmapd
5     0  2107     1  20   0  53044  1784 ?      Sl   ?          0:00 /usr/sbin/rsyslogd -c5
1     0  2195     1  20   0   4116   636 ?      Ss   ?          0:00 /usr/sbin/acpid
1     1  2221     1  20   0  16672   148 ?      Ss   ?          0:00 /usr/sbin/atd
1     0  2262     1  20   0  20408  1040 ?      Ss   ?          0:00 /usr/sbin/cron
5   101  2333     1  20   0  30496  1716 ?      Ss   ?          0:00 /usr/bin/dbus-daemon --system
5     0  2376     1  20   0  21004  1444 ?      Ss   ?          0:00 /usr/sbin/bluetoothd
5     0  2382   326  20   0  21528  1200 ?      S    ?          0:00 udevd --daemon
5     0  2385     2  10 -10      0     0 ?      S<   ?          0:00 [krfcommd]
4     0  2408     1  20   0  83832  3104 ?      Sl   ?          0:00 /usr/sbin/gdm3
5     0  2426     1  20   0  49932  1212 ?      Ss   ?          0:00 /usr/sbin/sshd
4     0  2454  2408  20   0 105252  4636 ?      Sl   ?          0:00 /usr/lib/gdm3/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
4     0  2469  2454  20   0 149080 27936 ?      Ssl+ tty7       0:00 /usr/bin/Xorg :0 -br -verbose -novtswitch -auth /var/run/gdm3/auth-for-Debian-gdm-AHDRjY/d
4     0  2477     1  20   0  16256   964 ?      Ss+  tty1       0:00 /sbin/getty 38400 tty1
4     0  2478     1  20   0  16256   964 ?      Ss+  tty2       0:00 /sbin/getty 38400 tty2
4     0  2479     1  20   0  16256   964 ?      Ss+  tty3       0:00 /sbin/getty 38400 tty3
4     0  2480     1  20   0  16256   964 ?      Ss+  tty4       0:00 /sbin/getty 38400 tty4
4     0  2481     1  20   0  16256   964 ?      Ss+  tty5       0:00 /sbin/getty 38400 tty5
4     0  2482     1  20   0  16256   964 ?      Ss+  tty6       0:00 /sbin/getty 38400 tty6
1   113  2498     1  20   0  30204  1172 ?      Ss   ?          0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
4     0  2499  2454  20   0 186700  4344 ?      Sl   ?          0:00 gdm-session-worker [pam/gdm-welcome]
4     0  2502     1  20   0 126940  3280 ?      Sl   ?          0:00 /usr/lib/accountsservice/accounts-daemon
4     0  2506     1  20   0 132308  4420 ?      Sl   ?          0:00 /usr/lib/policykit-1/polkitd --no-debug
4     0  2510     1  20   0 127568  3852 ?      Sl   ?          0:00 /usr/sbin/console-kit-daemon --no-daemon
4   113  2584  2499  20   0 281176 10324 ?      Ssl  ?          0:00 /usr/bin/gnome-session -f --start /usr/share/gdm/greeter/autostart --debug
0   113  2590  2584  20   0 509376 23424 ?      Sl   ?          0:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
4     0  2597     1  20   0 157956  4248 ?      Sl   ?          0:00 /usr/lib/upower/upowerd
0   113  2630     1  20   0  53484  2304 ?      S    ?          0:00 /usr/lib/gvfs/gvfsd
1   113  2681     1   9 -11 232444  5580 ?      S<l  ?          0:00 /usr/bin/pulseaudio --start --log-target=syslog
0   113  2683     1  20   0 152916  3444 ?      Sl   ?          0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
4   111  2685     1  21   1 105172  1340 ?      SNl  ?          0:00 /usr/lib/rtkit/rtkit-daemon
0   113  2692  2683  20   0  29804  1556 ?      S    ?          0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-addres
0   113  2695     1  20   0 128624  3352 ?      Sl   ?          0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
0   113  2782  2584  20   0 340456  9884 ?      Sl   ?          0:00 metacity
0   113  2788  2584  20   0 364200 15976 ?      Sl   ?          0:00 /usr/lib/gdm3/gdm-simple-greeter
0   113  2789  2584  20   0 181868  9428 ?      Sl   ?          0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
0     0  2797  2454  20   0 139020  3616 ?      Sl   ?          0:00 gdm-session-worker [pam/gdm3]
4     0  2822     1  20   0 186704  6008 ?      Sl   ?          0:00 /usr/lib/packagekit/packagekitd
4     0  2871  2426  20   0  90124  4028 ?      Ss   ?          0:00 sshd: mike [priv]
5  1000  2876  2871  20   0  90124  1752 ?      S    ?          0:00 sshd: mike@pts/0 
0  1000  2877  2876  20   0  40244  4084 -      Ss   pts/0      0:00 -zsh
0  1000  2897  2877  20   0   8424   832 -      R+   pts/0      0:00 ps alx



The command run was pstree.

All the main processes started from init and then most of these started other 
processes as listed below:


mike@pancakes:~$ pstree
init─┬─accounts-daemon───{accounts-daemon}
     ├─acpid
     ├─at-spi-bus-laun─┬─dbus-daemon
     │                 └─3*[{at-spi-bus-laun}]
     ├─at-spi2-registr───{at-spi2-registr}
     ├─atd
     ├─bluetoothd
     ├─console-kit-dae───64*[{console-kit-dae}]
     ├─cron
     ├─2*[dbus-daemon]
     ├─gdm3─┬─gdm-simple-slav─┬─Xorg───2*[{Xorg}]
     │      │                 ├─gdm-session-wor─┬─gnome-session─┬─gdm-simple-g+
     │      │                 │                 │               ├─gnome-settin+
     │      │                 │                 │               ├─metacity───2+
     │      │                 │                 │               ├─polkit-gnome+
     │      │                 │                 │               └─3*[{gnome-se+
     │      │                 │                 └─2*[{gdm-session-wor}]
     │      │                 ├─gdm-session-wor───{gdm-session-wor}
     │      │                 └─{gdm-simple-slav}
     │      └─{gdm3}
     ├─6*[getty]
     ├─gvfsd
     ├─polkitd───{polkitd}
     ├─pulseaudio───2*[{pulseaudio}]
     ├─rpc.idmapd
     ├─rpc.statd
     ├─rpcbind
     ├─rsyslogd───3*[{rsyslogd}]
     ├─rtkit-daemon───2*[{rtkit-daemon}]
     ├─sshd───sshd───sshd───bash───pstree
     ├─udevd───2*[udevd]
     └─upowerd───2*[{upowerd}]

