The following is the terminal output for the processes started and 
running shortly after boot. 

mike at pancakes in ~ 
$ ps alx                 
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
4     0     1     0  20   0  10648   812 ?      Ss   ?          0:01 init [2]  
            as we can see init is process number one and it has no parent

1     0     2     0  20   0      0     0 ?      S    ?          0:00 [kthreadd]
            kthread has process id 2 but also no parent 

1     0     3     2  20   0      0     0 ?      S    ?          0:00 [ksoftirqd/0]
1     0     4     2  20   0      0     0 ?      S    ?          0:00 [kworker/0:0]
1     0     5     2  20   0      0     0 ?      S    ?          0:00 [kworker/u:0]
1     0     6     2 -100  -      0     0 ?      S    ?          0:00 [migration/0]
5     0     7     2 -100  -      0     0 ?      S    ?          0:00 [watchdog/0]
1     0     8     2 -100  -      0     0 ?      S    ?          0:00 [migration/1]
1     0     9     2  20   0      0     0 ?      S    ?          0:00 [kworker/1:0]
1     0    10     2  20   0      0     0 ?      S    ?          0:00 [ksoftirqd/1]
1     0    11     2  20   0      0     0 ?      S    ?          0:00 [kworker/0:1]
5     0    12     2 -100  -      0     0 ?      S    ?          0:00 [watchdog/1]
1     0    13     2   0 -20      0     0 ?      S<   ?          0:00 [cpuset]
1     0    14     2   0 -20      0     0 ?      S<   ?          0:00 [khelper]
5     0    15     2  20   0      0     0 ?      S    ?          0:00 [kdevtmpfs]
1     0    16     2   0 -20      0     0 ?      S<   ?          0:00 [netns]
1     0    17     2  20   0      0     0 ?      S    ?          0:00 [sync_supers]
1     0    18     2  20   0      0     0 ?      S    ?          0:00 [bdi-default]
1     0    19     2   0 -20      0     0 ?      S<   ?          0:00 [kintegrityd]
1     0    20     2   0 -20      0     0 ?      S<   ?          0:00 [kblockd]
1     0    21     2  20   0      0     0 ?      S    ?          0:00 [kworker/1:1]
1     0    22     2  20   0      0     0 ?      S    ?          0:00 [khungtaskd]
1     0    23     2  20   0      0     0 ?      S    ?          0:00 [kswapd0]
1     0    24     2  25   5      0     0 ?      SN   ?          0:00 [ksmd]
1     0    25     2  39  19      0     0 ?      SN   ?          0:00 [khugepaged]
1     0    26     2  20   0      0     0 ?      S    ?          0:00 [fsnotify_mark]
1     0    27     2   0 -20      0     0 ?      S<   ?          0:00 [crypto]
1     0    30     2  20   0      0     0 ?      S    ?          0:00 [kworker/0:2]
1     0   106     2  20   0      0     0 ?      S    ?          0:00 [khubd]
1     0   108     2   0 -20      0     0 ?      S<   ?          0:00 [ata_sff]
1     0   139     2  20   0      0     0 ?      S    ?          0:00 [scsi_eh_0]
1     0   140     2  20   0      0     0 ?      S    ?          0:00 [scsi_eh_1]
1     0   141     2  20   0      0     0 ?      S    ?          0:00 [kworker/u:1]
1     0   142     2  20   0      0     0 ?      S    ?          0:00 [kworker/u:2]
1     0   147     2  20   0      0     0 ?      S    ?          0:00 [scsi_eh_2]
1     0   148     2  20   0      0     0 ?      S    ?          0:00 [scsi_eh_3]
1     0   149     2  20   0      0     0 ?      S    ?          0:00 [kworker/u:3]
1     0   150     2  20   0      0     0 ?      S    ?          0:00 [kworker/u:4]
1     0   164     2  20   0      0     0 ?      S    ?          0:00 [kworker/1:2]
1     0   181     2  20   0      0     0 ?      S    ?          0:00 [jbd2/sda1-8]
1     0   182     2   0 -20      0     0 ?      S<   ?          0:00 [ext4-dio-unwrit]
All of the processes above this (up to kthread) were started by the kthread process

5     0   326     1  20   0  21532  1528 ?      Ss   ?          0:00 udevd --daemon
This process was started by init 

5     0   435   326  20   0  21528  1200 ?      S    ?          0:00 udevd --daemon
this was started by the process above it (process 326 which itself was started by init)

1     0   487     2   0 -20      0     0 ?      S<   ?          0:00 [kpsmoused]
1     0   488     2   0 -20      0     0 ?      S<   ?          0:00 [hd-audio0]
1     0   491     2   0 -20      0     0 ?      S<   ?          0:00 [ttm_swap]
1     0  1688     2  20   0      0     0 ?      S    ?          0:00 [flush-8:0]
kthread processes and 

processes started by init
5     0  1743     1  20   0  18972   888 ?      Ss   ?          0:00 /sbin/rpcbind -w
5   105  1774     1  20   0  23344  1336 ?      Ss   ?          0:00 /sbin/rpc.statd

1     0  1779     2   0 -20      0     0 ?      S<   ?          0:00 [rpciod]
1     0  1781     2   0 -20      0     0 ?      S<   ?          0:00 [nfsiod]

The next few show processes that are started as scripts (there were also a few above this)
These are viewable in the /etc/init.d file where the actual shell code can be found
(I also included excerpts from the servers /etc/init.d file a little ways below)

1     0  1788     1  20   0  25292   424 ?      Ss   ?          0:00 /usr/sbin/rpc.idmapd
5     0  2107     1  20   0  53044  1784 ?      Sl   ?          0:00 /usr/sbin/rsyslogd -c5
1     0  2195     1  20   0   4116   636 ?      Ss   ?          0:00 /usr/sbin/acpid
1     1  2221     1  20   0  16672   148 ?      Ss   ?          0:00 /usr/sbin/atd
1     0  2262     1  20   0  20408  1040 ?      Ss   ?          0:00 /usr/sbin/cron
5   101  2333     1  20   0  30496  1716 ?      Ss   ?          0:00 /usr/bin/dbus-daemon --system
5     0  2376     1  20   0  21004  1444 ?      Ss   ?          0:00 /usr/sbin/bluetoothd
5     0  2382   326  20   0  21528  1200 ?      S    ?          0:00 udevd --daemon
5     0  2385     2  10 -10      0     0 ?      S<   ?          0:00 [krfcommd]
4     0  2408     1  20   0  83832  3104 ?      Sl   ?          0:00 /usr/sbin/gdm3
5     0  2426     1  20   0  49932  1212 ?      Ss   ?          0:00 /usr/sbin/sshd
4     0  2454  2408  20   0 105252  4636 ?      Sl   ?          0:00 /usr/lib/gdm3/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1

This next process starts xorg which then has the children processes of the tty
4     0  2469  2454  20   0 149080 27936 ?      Ssl+ tty7       0:00 /usr/bin/Xorg :0 -br -verbose -novtswitch -auth /var/run/gdm3/auth-for-Debian-gdm-AHDRjY/d
4     0  2477     1  20   0  16256   964 ?      Ss+  tty1       0:00 /sbin/getty 38400 tty1
4     0  2478     1  20   0  16256   964 ?      Ss+  tty2       0:00 /sbin/getty 38400 tty2
4     0  2479     1  20   0  16256   964 ?      Ss+  tty3       0:00 /sbin/getty 38400 tty3
4     0  2480     1  20   0  16256   964 ?      Ss+  tty4       0:00 /sbin/getty 38400 tty4
4     0  2481     1  20   0  16256   964 ?      Ss+  tty5       0:00 /sbin/getty 38400 tty5
4     0  2482     1  20   0  16256   964 ?      Ss+  tty6       0:00 /sbin/getty 38400 tty6
1   113  2498     1  20   0  30204  1172 ?      Ss   ?          0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
4     0  2499  2454  20   0 186700  4344 ?      Sl   ?          0:00 gdm-session-worker [pam/gdm-welcome]
4     0  2502     1  20   0 126940  3280 ?      Sl   ?          0:00 /usr/lib/accountsservice/accounts-daemon
4     0  2506     1  20   0 132308  4420 ?      Sl   ?          0:00 /usr/lib/policykit-1/polkitd --no-debug
4     0  2510     1  20   0 127568  3852 ?      Sl   ?          0:00 /usr/sbin/console-kit-daemon --no-daemon
4   113  2584  2499  20   0 281176 10324 ?      Ssl  ?          0:00 /usr/bin/gnome-session -f --start /usr/share/gdm/greeter/autostart --debug
0   113  2590  2584  20   0 509376 23424 ?      Sl   ?          0:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
4     0  2597     1  20   0 157956  4248 ?      Sl   ?          0:00 /usr/lib/upower/upowerd
0   113  2630     1  20   0  53484  2304 ?      S    ?          0:00 /usr/lib/gvfs/gvfsd
1   113  2681     1   9 -11 232444  5580 ?      S<l  ?          0:00 /usr/bin/pulseaudio --start --log-target=syslog
0   113  2683     1  20   0 152916  3444 ?      Sl   ?          0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
4   111  2685     1  21   1 105172  1340 ?      SNl  ?          0:00 /usr/lib/rtkit/rtkit-daemon
0   113  2692  2683  20   0  29804  1556 ?      S    ?          0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-addres
0   113  2695     1  20   0 128624  3352 ?      Sl   ?          0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
0   113  2782  2584  20   0 340456  9884 ?      Sl   ?          0:00 metacity
0   113  2788  2584  20   0 364200 15976 ?      Sl   ?          0:00 /usr/lib/gdm3/gdm-simple-greeter
0   113  2789  2584  20   0 181868  9428 ?      Sl   ?          0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
0     0  2797  2454  20   0 139020  3616 ?      Sl   ?          0:00 gdm-session-worker [pam/gdm3]
4     0  2822     1  20   0 186704  6008 ?      Sl   ?          0:00 /usr/lib/packagekit/packagekitd
4     0  2871  2426  20   0  90124  4028 ?      Ss   ?          0:00 sshd: mike [priv]
5  1000  2876  2871  20   0  90124  1752 ?      S    ?          0:00 sshd: mike@pts/0 
0  1000  2877  2876  20   0  40244  4084 -      Ss   pts/0      0:00 -zsh
0  1000  2897  2877  20   0   8424   832 -      R+   pts/0      0:00 ps alx


The following is the contents of /etc/inittab

  1 # /etc/inittab: init(8) configuration.
  2 # $Id: inittab,v 1.91 2002/01/25 13:35:21 miquels Exp $
  3 
  4 # The default runlevel.
  5 id:2:initdefault:
  6 
  7 # Boot-time system configuration/initialization script.
  8 # This is run first except when booting in emergency (-b) mode.
  9 si::sysinit:/etc/init.d/rcS
 10 
 11 # What to do in single-user mode.
 12 ~~:S:wait:/sbin/sulogin
 13 
 14 # /etc/init.d executes the S and K scripts upon change
 15 # of runlevel.
 16 #
 17 # Runlevel 0 is halt.
 18 # Runlevel 1 is single-user.
 19 # Runlevels 2-5 are multi-user.
 20 # Runlevel 6 is reboot.
 21 
 22 l0:0:wait:/etc/init.d/rc 0
 23 l1:1:wait:/etc/init.d/rc 1
 24 l2:2:wait:/etc/init.d/rc 2
 25 l3:3:wait:/etc/init.d/rc 3
 26 l4:4:wait:/etc/init.d/rc 4
 27 l5:5:wait:/etc/init.d/rc 5
 28 l6:6:wait:/etc/init.d/rc 6
 29 # Normally not reached, but fallthrough in case of emergency.
 30 z6:6:respawn:/sbin/sulogin
 31 
 32 # What to do when CTRL-ALT-DEL is pressed.
 33 ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now
 34 
 35 # Action on special keypress (ALT-UpArrow).
 36 #kb::kbrequest:/bin/echo "Keyboard Request--edit /etc/inittab to let this work."
 37 
 38 # What to do when the power fails/returns.
 39 pf::powerwait:/etc/init.d/powerfail start
 40 pn::powerfailnow:/etc/init.d/powerfail now
 41 po::powerokwait:/etc/init.d/powerfail stop
 42                                                                                                                                              1,1           Top
 43 # /sbin/getty invocations for the runlevels.
 44 #
 45 # The "id" field MUST be the same as the last
 46 # characters of the device (after "tty").
 47 #
 48 # Format:
 49 #  <id>:<runlevels>:<action>:<process>
 50 #
 51 # Note that on most Debian systems tty7 is used by the X Window System,
 52 # so if you want to add more getty's go ahead but skip tty7 if you run X.
 53 #
 54 1:2345:respawn:/sbin/getty 38400 tty1
 55 2:23:respawn:/sbin/getty 38400 tty2
 56 3:23:respawn:/sbin/getty 38400 tty3
 57 4:23:respawn:/sbin/getty 38400 tty4
 58 5:23:respawn:/sbin/getty 38400 tty5
 59 6:23:respawn:/sbin/getty 38400 tty6
 60 
 61 # Example how to put a getty on a serial line (for a terminal)
 62 #
 63 #T0:23:respawn:/sbin/getty -L ttyS0 9600 vt100
 64 #T1:23:respawn:/sbin/getty -L ttyS1 9600 vt100
 65 
 66 # Example how to put a getty on a modem line.
 67 #
 68 #T3:23:respawn:/sbin/mgetty -x0 -s 57600 ttyS3
 69 

The following here is the contents of /etc/init.d which contains the
actual scripts and their arguments
Each of these when the cursor is over them and enter is pressed will display
the actual script that is launching that service.
" ============================================================================
" Netrw Directory Listing                                        (netrw v145)
"   /etc/init.d
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
" ============================================================================
../                                                                                                                                                            
acpid*
alsa-utils*
anacron*
atd*
avahi-daemon*
binfmt-support*
bluetooth*
bootlogs*
bootmisc.sh*
checkfs.sh*
checkroot-bootclean.sh*
checkroot.sh*
console-setup*
cron*
cups*
dbus*
exim4*
gdm3*
halt*
hdparm*
hostname.sh*
hwclock.sh*
kbd*
keyboard-setup*
killprocs*
kmod*
minissdpd*
motd*
mountall-bootclean.sh*
mountall.sh*
mountdevsubfs.sh*
mountkernfs.sh*
mountnfs-bootclean.sh*
mountnfs.sh*
"/etc/init.d" is a directory                                                                                                                 8,1           Top
mtab.sh*
networking*
nfs-common*
pppd-dns*
procps*
pulseaudio*
puppet*
rc*
rc.local*
rcS*
reboot*
rmnologin*
rpcbind*
rsync*
rsyslog*
saned*
sendsigs*
single*
speech-dispatcher*
ssh*
sudo*
udev*
udev-mtab*
umountfs*
umountnfs.sh*
umountroot*
unattended-upgrades*
urandom*
x11-common*
.depend.boot
.depend.start
.depend.stop
README
skeleton             

The command run to get the following output was pstree.
All the main processes started from init and then most of these started other 
processes as listed below:

mike@pancakes:~$ pstree
init─┬─accounts-daemon───{accounts-daemon}
     ├─acpid
     ├─at-spi-bus-laun─┬─dbus-daemon
     │                 └─3*[{at-spi-bus-laun}]
     ├─at-spi2-registr───{at-spi2-registr}
     ├─atd
     ├─bluetoothd
     ├─console-kit-dae───64*[{console-kit-dae}]
     ├─cron
     ├─2*[dbus-daemon]
     ├─gdm3─┬─gdm-simple-slav─┬─Xorg───2*[{Xorg}]
     │      │                 ├─gdm-session-wor─┬─gnome-session─┬─gdm-simple-g+
     │      │                 │                 │               ├─gnome-settin+
     │      │                 │                 │               ├─metacity───2+
     │      │                 │                 │               ├─polkit-gnome+
     │      │                 │                 │               └─3*[{gnome-se+
     │      │                 │                 └─2*[{gdm-session-wor}]
     │      │                 ├─gdm-session-wor───{gdm-session-wor}
     │      │                 └─{gdm-simple-slav}
     │      └─{gdm3}
     ├─6*[getty]
     ├─gvfsd
     ├─polkitd───{polkitd}
     ├─pulseaudio───2*[{pulseaudio}]
     ├─rpc.idmapd
     ├─rpc.statd
     ├─rpcbind
     ├─rsyslogd───3*[{rsyslogd}]
     ├─rtkit-daemon───2*[{rtkit-daemon}]
     ├─sshd───sshd───sshd───bash───pstree
     ├─udevd───2*[udevd]
     └─upowerd───2*[{upowerd}]

